# unicorn-notification-console

./: NotificationConsole.sln  README.md  docker-compose.dcproj  docker-compose.yml
NotificationConsole/: Dockerfile  Dockerfile.original  NotificationConsole.csproj  Program.cs  Startup.cs
NotificationConsole/Config/: appSettings.json
NotificationConsole/Implementation/: ApiNotificationConsumer.cs  MessageProcessor.cs
NotificationConsole/Properties/: launchSettings.json
NotificationConsole/Properties/PublishProfiles/: FolderProfile.pubxml
